# MONGO_URL = mongodb+srv://jatin4888:jatin4888@cluster0.4ejyd.mongodb.net/
# MONGO_URL=mongodb+srv://jatin4888:jatin4888@cluster0.4ejyd.mongodb.net/
PORT = 5001
JWT_SECRET = "hero12345"
JWT_EXPIRES_IN = '2h'
JWT_EXPIRES_IN=1d
COOKIE_EXPIRE=7
# JWT_SECRET="helloworldteamexceptional"
# JWT_EXPIRES_IN=1d
# COOKIE_EXPIRE=7